{
  "name": "ngrx-domains",
  "version": "1.0.0-alpha.0",
  "description": "A Global, Type friendly, registry for your **NGRX** logic",
  "author": "Shlomi Assaf <shlomiasaf@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlomiassaf/ngrx-domains.git"
  },
  "keywords": [
    "RxJS",
    "Angular2",
    "Redux",
    "ngrx"
  ],
  "scripts": {
    "build": "ng build --prod",
    "watch:lib": "tsc --watch --project tsconfig.lib.json",
    "start": "npm-run-all -p -r \"watch:lib\" \"ng serve\"",
    "test": "ng test",
    "tsc": "tsc",
    "ng": "ng"
  },
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/compiler-cli": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/material": "^2.0.0-beta.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/platform-server": "^2.4.1",
    "@angular/router": "^3.4.1",
    "@ngrx/core": "^1.0.0",
    "@ngrx/db": "^2.0.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/router-store": "^1.1.0",
    "@ngrx/store": "^2.0.0",
    "@ngrx/store-devtools": "^3.1.0",
    "core-js": "^2.2.2",
    "ngrx-store-freeze": "^0.1.6",
    "reselect": "^2.5.4",
    "rxjs": "^5.0.2",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/jasmine": "^2.2.30",
    "@types/node": "^6.0.53",
    "angular-cli": "latest",
    "codelyzer": "~0.0.26",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "npm-run-all": "^3.1.2",
    "protractor": "4.0.9",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "2.0.2"
  },
  "bugs": {
    "url": "https://github.com/shlomiassaf/ngrx-domains/issues"
  },
  "homepage": "https://github.com/shlomiassaf/ngrx-domains#readme"
}
